CLOUDINARY_NAME=dx7ovscbo
CLOUDINARY_KEY=556314344422269
CLOUDINARY_SECRET=kCtmmWCtyLr9yWW6ZMPHTE15pbU

MAPBOX_TOKEN=pk.eyJ1IjoidmFpYmhhdjAwMyIsImEiOiJjbHFpNHRwajQxazA1MmxvNHlnOXNxM3ZzIn0.RNU5rDvheN8ewR1foPNgNw
DB_URL=mongodb+srv://vaibhavjainee21b1004:R3lBuEWyc0Mybw5Y@cluster0.kheoiov.mongodb.net/?retryWrites=true&w=majority